{
  "name": "the-last-star",
  "version": "1.0.0",
  "description": "The Last Star - 多人在线回合制炮弹对战游戏",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.3"
  }
}
